@import url('./_item/photo-grid__list_item.css');

.photo-grid__list {
    list-style: none;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}